*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
}

:root {
  /************Color**************/
  --color-bgc-header: #142440;
  --color-white: #fff;
  --color-light: #ccf0f3;
  --color-dark-1: #666;
  --color-dark-2: #222;
  --text-color1: #193a6f;
  --color-1: #ff4a44;
  /* --color-2: #632107; */
  --color-2: #193a6f;
  /* --color-primary: #ff4f1f; */
  --box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1);
  --box-shadow2: 0 0 5rem rgba(0, 0, 0, 0.4);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease-out;
}

html {
  font-size: 65%;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-dark-1);
  background: var(--color-primary);
}

/*****Reuseable Styling **********/
.container {
  width: var(--container-width-lg);
  margin: 2px 6%;
}

section {
  /* height: 100vh; */
  padding: 2rem 6%;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.heading {
  font-size: 20px;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--text-color1);
}

.sub__heading {
  font-size: 4rem;
  color: var(--color-dark-2);
}

.btn {
  display: inline-block;
  background-color: var(--color-white);
  padding: 1rem 1.5rem;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 2rem;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-dark-1);
  border-color: var(--color-dark-2);
}

/* **************************NAVBAR************************ */
nav {
  width: 100vw;
  height: 7rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: var(--color-bgc-header);
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.nav__container marquee{
color: var(--color-light);
letter-spacing: 0.5rem;
font-size: 1.5rem;
  position: absolute;
  top: 5rem;
  padding-bottom: 1.5rem;
}
.nav__container .logo {
  font-size: 1.5rem;
  line-height: 1.4rem;
}
.nav__container .logo .uil-utensils-alt{
font-size: 2.5rem;
color: var(--color-light);
}
.nav__container .logo span {
  color: var(--color-1);
}

.nav__container .uil-bars, .uil-multiply {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__menu a {
  font-size: 1.6rem;
  padding: 0.6rem 1.5rem;
  transition: var(--transition);
}

.active,
.nav__menu a:hover {
  color: var(--color-1);
  padding: 0.6rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--text-color1);
}

/* ***************Header section*******************/
.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5%;
  gap: 1.5rem;
}

.content {
  width: 48%;
}

.content__textarea h1 {
  color: var(--text-color1);
  font-size: 4rem;
  font-weight: bold;
}

.content__textarea p {
  text-align: start;
  font-size: 1.5rem;
  line-height: 1.5;
}

.content__textarea a {
  margin-top: 1rem;
  border-radius: 1rem;
  color: #fff;
  background: var(--color-bgc-header);
}


.tray {
  width: 50%;
  padding-top: 50%;
  border-radius: 50%;
  background: var(--color-light);
  box-shadow: var(--box-shadow);
  position: relative;
  opacity: 0;
  animation: animateTray 2s ease forwards;
}

@keyframes animateTray {
  to {
    opacity: 1;
  }
}

.tray img {
  display: none;
}

.plate {
  position: absolute;
  width: 37%;
  padding-top: 37%;
  border-radius: 50%;
  left: 52.7%;
  box-shadow: var(--box-shadow);
  background: var(--color-light);
  border-radius: 100%;
  animation: animatePlate 30s 3s linear forwards infinite;
}

@keyframes animatePlate {
  to {
    transform: rotate(360deg);
  }
}

.food {
  position: absolute;
  width: 70%;
  height: auto;
  padding-top: 70%;
  border-radius: 50%;
  top: 15%;
  left: 15%;
  box-shadow: var(--box-shadow);
  background: var(--color-light);
}

.header__food-image {
  height: 100%;
  width: 100%;
  top: 0%;
  position: absolute;
  border-radius: 50%;
}


/* ****************MENU SECTION*******************  */
#menu {
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.menu__container {
  margin-top: 2rem;
}

.menu__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1.4rem;
  line-height: 1.5;
}

.menu__title p {
  font-size: 1.3rem;
}

.menu__btn {
  color: #111;
  margin-top: 1rem;
  padding: 0rem 0.8rem;
}

.food__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-light);
  border: 2px solid var(--text-color1);
  border-radius: 0 4rem;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.card:hover {
  background-color: transparent;
  cursor: pointer;
}
.menu__food-image {
  display: flex;
  justify-content: center;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-top: 1rem;
}

.about__food {
  color: var(--color-dark);
  padding: 1rem;
}

.food__stripe h2,
p {
  line-height: 1.5;
  text-align: center;
}

.food__stripe h2 {
  margin-top: 0.7rem;
  padding-bottom: 0.5rem;
  font-size: 1.9rem;
}

.food__stripe p {
  font-size: 1.3rem;
}

.food__price {
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 0.3rem;
  text-align: center;
}

/* ***************ABOUT SECTION *******************/
.about__container {
  height: auto;
  margin-top: 1rem;
}

.about__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.about__title .sub__heading{
  margin-bottom: 1rem;
}
.about__details {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about__left {
  flex: 1 1 45rem;

}

.about__left img {
  width: 100%;
}

.about__right {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about__right h1 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
}

.about__right p {
  display: flex;
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.9;
}

.about__btn {
  color: #111;
  padding: 0.5rem 0.5rem;
  margin: 1rem 0;
}

/***********************REVIEW SECTION*********************/
.review__container{
  box-shadow: inset 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);

}
.review__title {
  margin-bottom: 2rem;
}

.review__title .heading {
  margin-bottom: 1rem;
}

.swiper-wrapper {
  margin-bottom: 5rem;
}

.review__card {
  border: 1px solid #ccc;
  padding: 10px;
}

.user__image {
  display: flex;
  justify-content: center;
}

.review__card .user__image img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

.review__card .user__rating {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.review__card h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.review__card p {
  text-transform: none;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: left;
}

.review__card .bx {
  color: var(--text-color1);
  font-size: 2rem;
}


/***********************ORDER SECTION*********************/
.order__container {
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.sub__heading,
.heading {
  text-align: center;
}

form {
  max-width: 90rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: 0.3rem solid rgba(0, 0, 0, .2);
  padding: 1.5rem;
  margin: 0 auto;
}

form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .inputBox .input {
  width: 49%;

}

form .inputBox .input label {
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  color: var(--color-dark);
}

form .inputBox .input input,
form .inputBox .input textarea {
  background: #eee;
  border: none;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  text-transform: none;
  margin-bottom: 1rem;
  width: 100%;
}

form .inputBox .input input:focus,
form .inputBox .input textarea:focus {
  border: .1rem solid var(--color-bgc-header);
}

form .inputBox .input textarea {
  height: 10rem;
  resize: none;
}

form .btn {
  margin-top: 23px;
  color: var(--color-light);
  background: var(--color-bgc-header);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* **********************FOOTER SECTION***************** */
.footer .footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .footer__container .box .uil{
  font-size: 2.5rem;
  color: var(--color-bgc-header);
padding-right: 0.8rem;
}
.footer .footer__container .box{
  position: relative;
}
.footer .footer__container .box .uil-arrow-up{
  position: absolute;
  left: 8rem;
  top: 8rem;
  font-size: 4rem;
 
}
.footer .footer__container .box h3 {
  padding: .5rem 0;
  font-size: 2.5rem;
  color: var(--text-color1);
}

.footer .footer__container .box a {
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  color: var(--color-dark-2);
}

.footer .footer__container .box a:hover {
  color: var(--text-color1);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  border-top: .3rem solid var(--color-bgc-header);
  font-size: 1.5rem;
  color: var(--color-dark-2);
  padding: .5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span {
  color: var(--color-2);
}



@media screen and (max-width: 1024px) {

  html {
    font-size: 57%;
  }

  /* *******HEADER SECTION *************** */

  .header__container {
    margin-top: 6rem;
    gap: 0rem;
  }

  .plate {
    left: 51.7%;
  }

  /* ***********MENU SECTION******* */
  .menu__title p {
    font-size: 1.7rem;
  }

  .food__stripe h2 {
    font-size: 2.5rem;
  }

  .food__stripe p {
    font-size: 1.6rem;
  }

  .food__price {
    font-size: 2.5rem;
  }
}


@media screen and (max-width: 768px) {


  /* ***********NAVBAR********************** */
  .nav__container .uil {
    display: inline-block;
    font-size: 3rem;
    cursor: pointer;
    color: var(--color-light);
  }

  .nav__container #close_menu_btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 7rem;
    right: 5%;
    height: fit-content;
    width: 25rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 8rem;
    animation: animateNAvItems 400ms linear forwards;
    transform-origin: top center;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }


  @keyframes animateNAvItems {
    0% {
      transform: rotate(-90deg);
    }

    100% {
      transform: rotate(0);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background-color: var(--color-2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }


  /* *******HEADER SECTION *************** */
  .header__container {
    margin-top: 8rem;
    gap: 1rem;
  }

  .content {
    margin-top: 1.5rem;
  }

  .content__textarea h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  .content__textarea p {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }

  .btn {
    padding: 0.5rem 0.8rem;
    font-size: 2rem;
  }

  .plate {
    left: 52.8%;
  }

  /* *******MENU SECTION*************** */
  .food__container {
    grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
  }
}


@media screen and (max-width: 630px) {


  .container {
    width: var(--container-width-sm);
  }

  /* *****header section********** */
  .header__container {
    flex-wrap: wrap-reverse;
    margin-top: 7rem;
    gap: 0rem;
  }

  .content {
    width: 100%;
  }

  .content__textarea h1 {
    font-size: 2.7rem;
    line-height: 2.5rem;
    font-weight: bold;
  }

  .content__textarea p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .tray {
    width: 70%;
    padding-top: 70%;
    left: 50%;
    transform: translate(-50%);
    box-shadow: var(--box-shadow2);

  }

  .tray .small_device-image {
    display: flex;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .plate {
    background-color: transparent;
    border: 1px solid white;
    top: 25%;
  }

}

@media screen and (max-width: 430px) {

  .sub__heading {
    font-size: 2.5rem;
  }

  form .inputBox .input {
    width: 100%;

  }

  .menu__title {
    line-height: 1.2;
  }

  .menu__title p {
    font-size: 1.5rem;
  }

  .review__title .sub__heading {
    font-size: 2.5rem;
  }
}